<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TVKRModelContainer" CdmEntityContainer="TVKREntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TVKRModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="TVKRModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PtName" ColumnName="PtName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receptions">
      <EntityTypeMapping TypeName="TVKRModel.Reception">
        <MappingFragment StoreEntitySet="Reception">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="Patient" ColumnName="Patient" />
          <ScalarProperty Name="DateOf" ColumnName="DateOf" />
          <ScalarProperty Name="TimeOf" ColumnName="TimeOf" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>