<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TVKRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="INN" Type="String" MaxLength="14" FixedLength="true" Unicode="true" />
    <Property Name="Sign" Type="Boolean" />
    <NavigationProperty Name="Receptions" Relationship="Self.FK_Reception_Employee" FromRole="Employee" ToRole="Reception" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PtName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Receptions" Relationship="Self.FK_Reception_Patient" FromRole="Patient" ToRole="Reception" />
  </EntityType>
  <EntityType Name="Reception">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Doctor" Type="Int32" />
    <Property Name="Patient" Type="Int32" />
    <Property Name="DateOf" Type="DateTime" Precision="0" />
    <Property Name="TimeOf" Type="Time" Precision="7" />
    <Property Name="Sign" Type="Boolean" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Reception_Employee" FromRole="Reception" ToRole="Employee" />
    <NavigationProperty Name="Patient1" Relationship="Self.FK_Reception_Patient" FromRole="Reception" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_Reception_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Reception" Type="Self.Reception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reception">
        <PropertyRef Name="Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reception_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Reception" Type="Self.Reception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reception">
        <PropertyRef Name="Patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TVKREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Receptions" EntityType="Self.Reception" />
    <AssociationSet Name="FK_Reception_Employee" Association="Self.FK_Reception_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Reception" EntitySet="Receptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reception_Patient" Association="Self.FK_Reception_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Reception" EntitySet="Receptions" />
    </AssociationSet>
  </EntityContainer>
</Schema>