<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TVKRModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="1" />
    <Property Name="Position" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="INN" Type="nchar" MaxLength="14" />
    <Property Name="Sign" Type="bit" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PtName" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="1" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reception">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Doctor" Type="int" />
    <Property Name="Patient" Type="int" />
    <Property Name="DateOf" Type="date" />
    <Property Name="TimeOf" Type="time" Precision="7" />
    <Property Name="Sign" Type="bit" />
  </EntityType>
  <Association Name="FK_Reception_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Reception" Type="Self.Reception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reception">
        <PropertyRef Name="Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reception_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Reception" Type="Self.Reception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reception">
        <PropertyRef Name="Patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TVKRModelContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reception" EntityType="Self.Reception" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Reception_Employee" Association="Self.FK_Reception_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Reception" EntitySet="Reception" />
    </AssociationSet>
    <AssociationSet Name="FK_Reception_Patient" Association="Self.FK_Reception_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Reception" EntitySet="Reception" />
    </AssociationSet>
  </EntityContainer>
</Schema>